<controls:MetroWindow x:Class="InstantDelivery.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        x:Name="InstantDelivery" Height="800" Width="1000" WindowState="Maximized" MinWidth="1024" MinHeight="680"
        GlowBrush="{DynamicResource AccentColorBrush}">
<controls:MetroWindow.IconTemplate>
    <DataTemplate>
        <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="4"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                 <Rectangle>
                     <Rectangle.Fill>
                         <VisualBrush Visual="{DynamicResource appbar_box}" />
                     </Rectangle.Fill>
                 </Rectangle>
        </Grid>
    </DataTemplate>
</controls:MetroWindow.IconTemplate>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Style="{StaticResource LeftPanel}">
            <Expander Style="{StaticResource ExpanderLeftMenu}" Header="Kadry" Name="Kadry" IsExpanded="True">
                <StackPanel>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="Employees" Content="Ogólne"></Button>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="EmployeeAdd" Content="Dodaj pracownika"></Button>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="EmployeesManagedPackages" Content="Obsługiwane przesyłki"></Button>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="EmployeesUsedVehicles" Content="Używane pojazdy"></Button>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="EmployeeIdentitingInformations" Content="Dane identyfikacyjne"></Button>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="EmployeeContactInformations" Content="Dane kontaktowe"></Button>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="EmployeePlacesOfResidence" Content="Adresy zamieszkania"></Button>
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource ExpanderLeftMenu}" Header="Pojazdy" Name="Pojazdy" IsExpanded="True">
                <StackPanel>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="Vehicles" Content="Ogólne"></Button>
                    <!--<TextBlock Text="Akcje"/>
                    <Button x:Name="AddVehicles">Dodaj pojazd</Button>
                    <Button x:Name="RemoveVehicles">Usuń pojazd</Button>
                    <Button x:Name="UpdateVehicles">Edytuj pojazd</Button>-->
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource ExpanderLeftMenu}" Header="Przesyłki" Name="Packages" IsExpanded="True">
                <StackPanel>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="GeneralPackages" Content="Ogólne"></Button>
                    <!--<TextBlock Text="Akcje"/>
                    <Button x:Name="AddPackages">Dodaj przesyłkę</Button>
                    <Button x:Name="RemovePackages">Usuń przesyłkę</Button>
                    <Button x:Name="EditPackages">Edytuj przesyłkę</Button>
                    <Button x:Name="ConnectPackages">Przypisz przesyłkę</Button>-->
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource ExpanderLeftMenu}" Header="Zestawienia" Name="Zestawienia" IsExpanded="True">
                <StackPanel>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="DeliveredPackages" Content="Dostarczone paczki"></Button>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="ManagedPackages" Content="Efektywność pracowników"></Button>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="GeographicDetails" Content="Zestawienie geograficzne"></Button>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="UsedVehicles" Content="Użycie pojazdów"></Button>
                </StackPanel>
            </Expander>
        </StackPanel>
        <controls:TransitioningContentControl Grid.Column="1" x:Name="ActiveItem" Transition="Left" Margin="10"/>
    </Grid>
</controls:MetroWindow>
